*
	padding: 0
	margin: 0
	box-sizing: border-box
	letter-spacing: 0.09rem
html
	font-size: 16px
.no-scrolling
	overflow: hidden
li
	list-style-type: none
a
	text-decoration: none
.font-Lato
	font-family: 'Lato', sans-serif
.font-Raleway
	font-family: 'Raleway', sans-serif
.font-OpenSans
	font-family: 'Open Sans', sans-serif
.btn
	min-width: 10.5rem
	min-height: 3rem
	font-size: 1.3rem
	cursor: pointer
	transition: all .3s
.btn-download, #menu, #people, #footer-download
	background-color: #eff3f3
.disabled-default-style
	background-color: transparent
	outline: none
	border: none

.overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
.wrapper
	max-width: 1060px
	margin: 0 auto
	height: 100%
.menu
	position: fixed
	width: 50px
	height: 50px
	font-size: 30px
	text-align: center
	left: 153px
	top: 73px
	z-index: 10
.menu-bg
	@extend .menu
	background: transparent
	pointer-events: none
	transition: .3s
	left: 153px
	top: 73px
	transform: translate3d(50%,-50%,0)
	transform-origin: center center
	&.fs
 		transform: translate3d(50%,-50%,0)
 		width: 300vw
 		height: 300vw
.menu-burger
	@extend .menu
	color: white
	cursor: pointer
	transition: .4s
	transform-origin: center
	&.fs
		transform: rotate(-180deg) translateY(10px)
ul.menu-list
	position: fixed
	top: 0
	left: 0
	background-color: #5dade2
	z-index: 6
	font-weight: bold
	font-size: 27px
	color: white
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-around
	opacity: 0
	transition: .4s
	transform: translateY(-200%)
	pointer-events: none
	li
		transition: 1s
		opacity: 0
		margin-top: 0px
		a
			color: #fff
	&.fs
		transform: translateY(0)
		pointer-events: auto
		opacity: 1
		li
			opacity: 1
#header
	@extend .font-Lato
	background: url('../img/header-background.png') no-repeat center center
	background-size: cover
	width: 100%
	padding-top: 5rem
	position: relative
	overflow: hidden
	height: auto
	#form-search
		width: 100%
		display: flex
		justify-content: flex-end
		height: 2rem
		width: 100%
		input.hidden-input-search
			@extend .disabled-default-style
			border: 1px solid rgba(0,0,0,0.4)
			height: 100%
			width: 300px
			display: none
			padding: 0 0.7rem
		.icon-search
			position: absolute
			font-size: 23px
			color: #fff
			cursor: pointer
	.header-description
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		color: #fff
		position: relative
		margin-top: 4.3rem
		padding: 0 6.25rem
		.header-description-content
			max-width: 480px
			display: flex
			flex-direction: column
			align-items: center
			margin-bottom: 6rem
		.header-description-img
			max-width: 23rem
			img
				width: 100%
				height: auto
				max-width: 23rem	
		.main-title
			align-self: flex-end
			font-size: 2.3125rem
			font-weight: 600
			margin: 0 0 30px 0
		.text-description
			margin: 0 0 42px 0
			text-align: right
		.header-btn
			.btn-download
				@extend .disabled-default-style
				color: #566473
				background-color: #eff3f3
				box-shadow: 0 3px 3px 0 rgba(0,1,1,0.17)
				margin: 0 33px 0 0
				border: 2px solid #eff3f3
				&:hover
					background-color: transparent
					color: #eff3f3
			.btn-more
				@extend .disabled-default-style
				border: 2px solid #eff3f3
				color: #eff3f3
				&:hover
					background-color: #eff3f3
					color: #566473
	.features
		@extend .font-Raleway
		background-color: #5dade2
		color: #fff
		text-align: center
		padding: 2.5rem 0
		position: absolute
		bottom: 0
		width: 100%
		.features-title
			font-size: 1.1rem
			margin-bottom: 1.1rem
#about
	height: auto
	@extend .font-Raleway
	.about-item
		display: flex
		position: relative
		padding: 10.5rem 4rem 6.6rem 4rem
		justify-content: flex-end
		overflow: hidden
		.about-item-img
			position: absolute
			left: 5%
			top: 117px
			img
				height: auto
				width: 100%
				max-width: 20rem
		.about-item-content
			max-width: 500px
			text-align: right
			color: #566473
			.about-title
				font-size: 30px
				line-height: 3
			.about-text
				line-height: 1.5
#menu
	height: auto
	@extend .font-Raleway
	.menu-item
		display: flex
		position: relative
		padding: 10.5rem 4rem 6.6rem 4rem
		overflow: hidden
		.menu-item-img
			position: absolute
			right: 5%
			top: 117px
			img
				height: auto
				width: 100%
				max-width: 20rem
		.menu-item-content
			max-width: 500px
			color: #566473
			.menu-title
				font-size: 30px
				line-height: 3
			.menu-text
				line-height: 1.5
#app-gallery
	background: url('../img/gallery-background.png') no-repeat center center
	background-size: cover
	min-height: 42.5rem
	width: 100%
	position: relative
	overflow: hidden
	@extend .font-Raleway
	.overlay-app-gallery
		background-color: rgba(52, 152, 219, 0.89)
.gallery-title
	text-align: center
	color: #fff
	line-height: 1.5
	margin-top: 5.18rem 
	margin-bottom: 1.5rem
	h2
		font-size: 1.6rem
	h3
		font-size: 1.3rem
.gallery-img
	max-width: 940px
	height: auto
	margin: 0 auto
	img
		width: 100%
		height: 100%
#people
	height: auto
	@extend .font-Raleway
	.slider-wrapper
		height: 265px
		position: relative
		top: 0
		left: 0
		right: 0
		margin-right: 85px
		margin-left: 85px
		.slide
			display: none
			justify-content: space-between
			height: 100%
			width: 100%
			position: absolute
			top: 0
			color: #566473
			&.active
				display: block
			&:nth-child(1) .slide-img
				background: url('../img/reviews.jpg') no-repeat center center
				background-size: cover
			&:nth-child(2) .slide-img
				background: url('../img/reviews02.jpg') no-repeat center center
				background-size: cover
			&:nth-child(3) .slide-img
				background: url('../img/reviews03.jpg') no-repeat center center
				background-size: cover
			.wrapper-slide-img
				height: 100%
				display: inline-flex
				flex-direction: column
				justify-content: center
			.slide-img
				width: 148px
				height: 148px
				float: left
				border-radius: 50%
				box-shadow: 0 0 0 5px #eff3f3, 0px 0px 0px 8px #3498db
			.slide-text
				max-width: 680px
				float: right
				height: 100%
				display: inline-flex
				flex-direction: column
				justify-content: center
		.button-slider
			position: absolute
			top: 50%
			background-color: transparent
			outline: none
			border: none
			cursor: pointer
			width: 20px
			height: 20px
			border-bottom: 4px solid #84bae3
			&.prev
				left: -9%
				border-left: 4px solid #84bae3
				transform: rotate(45deg)
			&.next
				right: -9%
				border-right: 4px solid #84bae3
				transform: rotate(-45deg)
#subscribe
	position: relative
	background: url('../img/subscribe-background.png') no-repeat center center
	background-size: cover
	min-height: 300px
	width: 100%
	color: #eff3f3
	line-height: 1.5
	@extend .font-Raleway
	.overlay-subscribe
		background-color: #000000c9
.subscribe-container
	display: flex
	justify-content: space-around
	align-items: center
	height: 100%
	padding: 0rem 3.7rem 0rem 3.7rem
	.subscribe-item
		width: 50%
		#form-subscribe
			display: flex
			flex-flow: row wrap
			align-items: center
			justify-content: space-around
			@extend .font-OpenSans
			.field
				position: relative
				margin-bottom: 1.25rem
				input
					padding: 0.9rem 1.25rem
					outline: none
					border: none
					background-color: rgba(239, 243, 243, 0.1)
					border: 2px solid #bbc0bf
					&:focus + label
						top: -23px
						opacity: 0.4
				label
					position: absolute
					top: 13px
					left: 27px
					transition: all .3s ease-in-out
					color: #eff3f3
			input[type=submit]
				@extend .disabled-default-style
				width: 180px
				background-color: #3498db
				color: #fff
				&:hover
					letter-spacing: 0.16rem
					background-color: #2f7baf
#footer
	height: auto
	background-color: #1b1e20
	width: 100%
	padding: 75px 0 62px 0
	color: #dddfe1
	@extend .font-OpenSans
.footer-container
	display: flex
	flex-direction: column
	align-items: center
	.footer-item
		#footer-download, h2
			text-transform: uppercase
		h2
			span
				font-weight: 400
		#footer-download
			font-size: 0.75rem
			min-height: 2.8rem
			border-radius: 3px
			color: #1b1e20
			background-color: #eff3f3
			&:hover
				letter-spacing: 0.16rem
				background-color: #c1c3c3
		&:not(:last-child)
			margin-bottom: 2rem
		&:first-child h2
			margin-right: 1.1rem
		&:first-child #footer-download
			margin-left: 1.1rem
	.footer-item, .social-links
		display: flex
		justify-content: center
		align-items: center
		width: 100%
	.social-links
		li
			cursor: pointer
			width: 2rem
			height: 2rem
			font-size: 1.1rem
			color: #fff
			border-radius: 2px
			display: flex
			align-items: center
			justify-content: center
			&:not(:last-child)
				margin-right: 1rem
			&:nth-child(1)
				background-color: #3b5998
			&:nth-child(2)
				background-color: #44ccf6
			&:nth-child(3)
				background-color: #cb2027
			&:nth-child(4)
				background-color: #ce332d
			&:nth-child(5)
				background-color: #86c9ef
			&:hover
				opacity: 0.8