@media only screen and(max-width: 1024px)
	#header .header-description
		padding: 0
	.menu, .menu-bg, .menu-burger
		left: 60px
		top: 60px
	#header #form-search
		width: 95%
	#header .header-description
		justify-content: space-around
	#menu .menu-item .menu-item-img
		right: 5px
	#about .about-item .about-item-img
		left: 5px
	#people .slider-wrapper
		height: 364px
	#people .slider-wrapper .slide
		padding: 1.5rem 0
	#people .slider-wrapper .slide .wrapper-slide-img
		height: auto
		width: 100%
		flex-direction: row
		margin-bottom: 1.5rem
	#people .slider-wrapper .slide .slide-text
		max-width: 100%
		float: none
		height: auto
		align-items: center
		text-align: center
@media only screen and(max-width: 900px)
	#header .header-description .header-description-img
		display: none
	#header .header-description .main-title
		align-self: center
		font-size: 3rem
	#header .header-description .text-description
		text-align: center
		font-size: 1.1rem
	#header .header-description .header-description-content
		max-width: 75%
	#header .features
		position: static
	#about .about-item, #menu .menu-item
		align-items: center
		flex-direction: column
		padding: 1rem
	#about .about-item .about-item-img, #menu .menu-item .menu-item-img
		position: static
	#about .about-item .about-item-img img, #menu .menu-item .menu-item-img img
		max-width: 16rem
	#about .about-item .about-item-content, #menu .menu-item .menu-item-content
		max-width: 100%
		text-align: center
	.gallery-title
		margin-top: 1.18rem
	.gallery-img
	    margin: 0 1.5rem
	#people .slider-wrapper
		height: 378px
	.subscribe-container .subscribe-item #form-subscribe
		flex-flow: column wrap
	.subscribe-container .subscribe-item #form-subscribe .field
		width: 100%
	.subscribe-container .subscribe-item #form-subscribe .field input
		width: 100%
@media only screen and(max-width: 540px)
	#header
		padding-top: 3rem
	.menu, .menu-bg, .menu-burger
		left: 25px
		top: 38px
	#header .header-description
		margin-top: 1.3rem
	#header .header-description .header-btn .btn-download, #header .header-description .header-btn .btn-more
		width: 100%
	#header .header-description .header-btn .btn-download
		margin: 0 0 1rem 0
@media only screen and(max-width: 480px)
	#header .header-description .header-description-content
		max-width: 95%
	#header #form-search input.hidden-input-search
		width: 70%
	#about .about-item .about-item-content .about-title, #menu .menu-item .menu-item-content .menu-title
		line-height: 1.6
	#app-gallery
		min-height: 26.5rem
	#people .slider-wrapper
		height: 400px
		margin: 0 41px
	.subscribe-container
		flex-direction: column
		padding: 0rem 1.4rem 0rem 1.4rem
	.subscribe-container .subscribe-item
		width: 100%
		text-align: center
@media only screen and(max-width: 320px)
	#header .header-description .header-description-content
		width: 90%
	#about .about-item .about-item-img img, #menu .menu-item .menu-item-img img
		max-width: 13rem
	#people .slider-wrapper
		margin: 0 31px
	#subscribe
		min-height: 370px
	.footer-container .footer-item:first-child
		flex-direction: column
		& h2
			margin-bottom: 1rem